{
  "logicle_cache": true,
  "logicle_transform_precision": 5,
  "logicle_transform_storage": "default",
  "logicle_cache_size": "None",
  "column_default": "markers",
  "logging_config": {
    "version": 1,
    "disable_existing_loggers": false,
    "formatters": {
      "f": {
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
      }
    },
    "handlers": {
      "default": {
        "class": "logging.StreamHandler",
        "formatter": "f",
        "level": "INFO"
      }
    },
    "loggers": {
      "": {
        "handlers": [
          "default"
        ],
        "level": "INFO",
        "propagate": false
      }
    }
  }
}
