{
  "matplotlib_transform_precision": 5,
  "logicle_transform_precision": 5,
  "logicle_transform_storage": "default",
  "column_default": "markers",
  "logging_config": {
    "version": 1,
    "formatters": {
      "f": {
        "format": "%(asctime)s - %(levelname)s - %(message)s"
      }
    },
    "handlers": {
        "default": {
        "class": "logging.StreamHandler",
        "formatter": "f",
        "level": "INFO"
      }
    } ,
    "root": {
      "handlers": ["default"],
      "level": "INFO"
    }
  }
}
